<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.selfie.app" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GalleryActivity"
            android:label="@string/title_activity_gallery"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".CommentActivity"
            android:label="@string/title_activity_comment"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".FavoriteActivity"
            android:label="@string/title_activity_favorite"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".PreviewFavoriteActivity"
            android:label="@string/title_activity_preview_favorite"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".UploadActivity"
            android:label="@string/title_activity_profile"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".MyProfileActivity"
            android:label="@string/title_activity_my_profile"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".MyUploadsActivity"
            android:label="@string/title_activity_my_uploads"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".PreviewMyUploadActivity"
            android:label="@string/title_activity_preview_my_upload"
            android:screenOrientation="portrait">
        </activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS" />

</manifest>
