<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selfie.app.GalleryActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galleryMainImage"
        android:layout_centerInParent="true"/>

    <fragment
        class="com.example.selfie.app.fragments.MenuFragment"
        android:id="@+id/menuFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:onClick="onArrowClick"
        android:background="@drawable/left"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flowers"
        android:onClick="onArrowClick"
        android:background="@drawable/right"
        android:layout_alignTop="@+id/back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/menu"
        android:onClick="onMenuButtonClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#CC3BB0DC"
        android:alpha=".8"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_alignBottom="@+id/galleryMainImage"
                android:layout_centerHorizontal="true"
                android:background="@drawable/favorite"
                android:onClick="onFavoriteButtonClick"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentsButton"
                android:onClick="onCommentsButtonClick"
                android:layout_marginLeft="15dp"
                android:background="@drawable/chat"/>



            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up_vote"
                android:background="@drawable/vote_up"
                android:onClick="onVoteUpButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageButton4"
                android:layout_marginLeft="12dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:background="@drawable/share"
                android:onClick="onShareButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageButton4"
                android:layout_marginLeft="12dp"/>
            </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:background="@drawable/round_red_shape"
        android:id="@+id/score_view"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
