<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.selfie.app.HomeActivity"
        android:focusableInTouchMode="false"
        android:background="#2F2F2F"
        android:layout_weight="10">

        <TextView
            android:text="@string/hello_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="28dp"
            android:textColor="#FFFFFF"
            android:id="@+id/hello_message"
            android:layout_centerHorizontal="true" />

        </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.selfie.app.HomeActivity"
        android:focusableInTouchMode="false"
        android:layout_weight="1"
        android:background="@drawable/home_bg">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerInside"
                android:text="@string/girls"
                android:id="@+id/girls_button"
                android:onClick="onButtonClick"
                android:layout_weight="1"
                android:background="@null"
                android:layout_centerHorizontal="true"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:src="@drawable/woman"/>



            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:background="@null"
                android:paddingLeft="20dp"
                android:scaleType="centerInside"
                android:text="@string/boys"
                android:layout_weight="1"
                android:id="@+id/boys_button"
                android:onClick="onButtonClick"
                android:src="@drawable/men"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>