<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selfie.app.PreviewMyUploadActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/my_uploads_preview_image_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/menu_bar"
        android:background="#CC3BB0DC"
        android:alpha=".8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_alignBottom="@+id/galleryMainImage"
                android:layout_centerHorizontal="true"
                android:background="@drawable/favorite"
                android:onClick="onFavoriteButtonClick"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentsButton"
                android:onClick="onCommentsButtonClick"
                android:layout_marginLeft="15dp"
                android:background="@drawable/chat"/>



            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/up_vote"
                android:background="@drawable/vote_up"
                android:onClick="onVoteUpButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageButton4"
                android:layout_marginLeft="12dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:background="@drawable/share"
                android:onClick="onShareButtonClick"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageButton4"
                android:layout_marginLeft="12dp"/>
        </LinearLayout>
    </RelativeLayout>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="93"
android:textColor="#FFFFFF"
android:padding="10dp"
android:background="@drawable/round_red_shape"
android:id="@+id/my_uplode_score_view"
    android:layout_above="@+id/menu_bar"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

</RelativeLayout>
