<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.selfie.app.MyProfileActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/menu_bar"
        android:background="#e9525a">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_button_my_profile"
            android:onClick="backMyProfile"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:background="@null"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_button"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_trans"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_my_profile"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:layout_centerInParent="true"
            android:id="@+id/textView" />
    </RelativeLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:text="upload photo"
        android:background="@drawable/round_button"
        android:id="@+id/upload"
        android:layout_above="@+id/space"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="onButtonClick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFFFFF"
        android:text="my uploads"
        android:background="@drawable/round_button_blue"
        android:id="@+id/my_uploads"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:onClick="onButtonClick"/>

</RelativeLayout>
